<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link type="text/css"rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" /> 

    <title>Edit a book</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Edit a book</h1>
		<form th:object="${book}" th:action="@{../save}" action="#" method="post">
	<div class="form-row">
    <div class="form-group col-md-6">
    		<input type="hidden" id="id" th:field="*{id}" />
		  	<label for="title">Title: </label>
			<input type="text" id="title" th:field="*{title}" />	
			<label for="author">Author: </label>
			<input type="text" id="author" th:field="*{author}" />
	</div>
  </div>
 <div class="form-row">
      <div class="form-group col-md-12">
  			
			<label for="year">Year: </label>
			<input type="text" id="year" th:field="*{year}" />
		
			<label for="isbn">ISBN: </label>
			<input type="text" id="isbn" th:field="*{isbn}" />
</div>
</div>

			<label for="price">Price: </label>
			<input type="text" id="price" th:field="*{price}" />
			
    <div class="form-group col-md-6">			
			<label for="catlist">Category</label>
			<select id="catlist" th:field="*{category}" class="form-control">
       		<option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
    		</select>
    </div>
			
			<input type="submit" value="Save" class="btn btn-success"></input>
		</form>
</body>
</html>