SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS category;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS user;
SET FOREIGN_KEY_CHECKS=1;

CREATE TABLE category
(id BIGINT NOT NULL AUTO_INCREMENT
,name VARCHAR(50) NOT NULL
,PRIMARY KEY (id)
);

CREATE TABLE book (
id BIGINT NOT NULL AUTO_INCREMENT
,title VARCHAR(50) NOT NULL
,author VARCHAR(50) NOT NULL
,year INT
,price DOUBLE(9, 2)
,categoryid BIGINT
, PRIMARY KEY (id)
, FOREIGN KEY (categoryid) REFERENCES category(id)
);

CREATE TABLE user
(id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY
,username VARCHAR(250) NOT NULL
,password VARCHAR(250) NOT NULL
,role VARCHAR(20) NOT NULL
);
INSERT INTO category (name) VALUES ('Horror'), ('Horticulture'), ('DIY');

